# postech-fiap-hackathon-api-videos

./: Postech.Fiap.Hackathon.VideoProcessing.WebApi.sln  Postech.Fiap.Hackathon.VideoProcessing.WebApi.sln.DotSettings  README.md  compose.yaml
.github/workflows/: deploy.yml
Controllers/: FilesController.cs
Postech.Fiap.Hackathon.VideoProcessing.WebApi.UnitsTests/: Postech.Fiap.Hackathon.VideoProcessing.WebApi.UnitsTests.csproj
Postech.Fiap.Hackathon.VideoProcessing.WebApi.UnitsTests/Features/Videos/Command/: UploadVideoCommandHandlerTests.cs
Postech.Fiap.Hackathon.VideoProcessing.WebApi.UnitsTests/Features/Videos/Contracts/: DownloadVideoZipResponseTests.cs  UploadVideoResponseTests.cs
Postech.Fiap.Hackathon.VideoProcessing.WebApi.UnitsTests/Features/Videos/Services/: StorageServiceTests.cs  VideoServiceTests.cs
charts/webapi/: Chart.yaml  values.yaml
charts/webapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/webapi/templates/tests/: test-connection.yaml
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/: DependencyInjection.cs  Dockerfile  Global.cs  Postech.Fiap.Hackathon.VideoProcessing.WebApi.csproj  Postech.Fiap.Hackathon.VideoProcessing.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Common/: GlobalExeptionHandler.cs  HealthChecks.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Common/Behavior/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Common/Extensions/: MigrationExtensions.cs  RequestTooLargeException.cs  ResultExtensions.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Common/Middleware/: RequestContextLoggingMiddleware.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Common/ResultPattern/: Error.cs  Result.cs  ResultT.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Common/Validation/: FluentValidationErrorExtensions.cs  GlobalValidations.cs  IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Authentication/Models/: User.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Command/: DownloadVideo.cs  DownloadVideoCommand.cs  UploadVideoCommand.cs  UploadVideoCreate.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Contracts/: DownloadVideoZipRequest.cs  DownloadVideoZipResponse.cs  GetStatusVideoRequest.cs  GetStatusVideoResponse.cs  UploadVideoRequest.cs  UploadVideoResponse.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Endpoints/: VideoEndpoints.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Entities/: Video.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Interfaces/: IStorageService.cs  IVideoProcessingMessenger.cs  IVideoQueueMessenger.cs  IVideoService.cs  IVideoUploader.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Models/: Video.cs  VideoStatus.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Queries/: GetStatusVideoById.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Queue/: StorageService.cs  VideoProcessingMessenger.cs  VideoQueueMessenger.cs  VideoUploader.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Repositories/: IVideoRepository.cs  VideoRepository.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Features/Videos/Services/: IVideoService.cs  StorageService.cs  VideoService.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Persistence/: ApplicationDbContext.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Persistence/Configurations/: VideoConfiguration.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Persistence/Migrations/: 20250330183517_Initial.Designer.cs  20250330183517_Initial.cs  20250406164901_AddVideo.Designer.cs  20250406164901_AddVideo.cs  20250409220839_ThumbnailsZipPath.Designer.cs  20250409220839_ThumbnailsZipPath.cs  20250419171156_Initial.Designer.cs  20250419171156_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Properties/: launchSettings.json
src/Postech.Fiap.Hackathon.VideoProcessing.WebApi/Settings/: AppSettings.cs
tests/Postech.Fiap.Hackathon.VideoProcessing.WebApi.UnitsTests/: Postech.Fiap.Hackathon.VideoProcessing.WebApi.UnitsTests.csproj
tests/Postech.Fiap.Hackathon.VideoProcessing.WebApi.UnitsTests/Features/Videos/Contracts/: UploadVideoRequestTests.cs  (+1 more)
(+5 files in other folders)
